{
 "name": "Wedding checklist",
 "short_name": "Wedding",
 "description": "Stanley's wedding checklist for 2 & 3 Oct 2026",
 "start_url": "./",
 "scope": "./",
 "display": "standalone",
 "orientation": "portrait",
 "background_color": "#FFF9F2",
 "theme_color": "#B4232A",
 "lang": "en",
 "icons": [
  {
   "src": "icons/icon-192.png",
   "sizes": "192x192",
   "type": "image/png"
  },
  {
   "src": "icons/icon-512.png",
   "sizes": "512x512",
   "type": "image/png"
  },
  {
   "src": "icons/maskable-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "maskable"
  }
 ]
}